VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664ea6320033b370acb1"
VITE_APPWRITE_DATABASE_ID = "664eac43003d3a5309fc"
VITE_APPWRITE_COLLECTION_ID = "664eac94000fafb48cdd"
VITE_APPWRITE_BUCKET_ID = "664eae710030d501a539"
